####    WEB      #####

# WORDPRESS IMAGE VERSION
WORDPRESS_IMAGE_VERSION=latest

# WORDPRESS DATABASE ACCOUNT'S USERNAME
WORDPRESS_DB_USER=wordpress

# WORDPRESS DATABASE ACCOUNT'S PASSWORD
WORDPRESS_DB_PASSWORD=password

# WORDPRESS DATABASE NAME
WORDPRESS_DB_NAME=wordpress

########################################################################################

####    DB      #####

# MYSQL CONTAINER IMAGE VERSION
MYSQL_IMAGE=mysql:5.7